DB_CONNECT="mongodb+srv://sams_db:sams_db@cluster0.jssnb.mongodb.net/userDB"
TOKEN_SECRET = "fgvhjfdbvhudsbvcsdbcvidb"
mail_sender = "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"
NODE_ENV=production